# AWS-Cloud-Web-App

./: 301171014deguzman_301128209alvarado_Lab3.sln
301171014deguzman_301128209alvarado_Lab3/: 301171014deguzman_301128209alvarado_Lab3.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
301171014deguzman_301128209alvarado_Lab3/Controllers/: HomeController.cs  MoviesController.cs  ReviewController.cs  UsersController.cs
301171014deguzman_301128209alvarado_Lab3/Models/: ErrorViewModel.cs  FileModel.cs  LoginModel.cs  MOVIEContext.cs  Movie.cs  ObjectModel.cs  Review.cs  User.cs
301171014deguzman_301128209alvarado_Lab3/Properties/: launchSettings.json
301171014deguzman_301128209alvarado_Lab3/Views/: _ViewImports.cshtml
301171014deguzman_301128209alvarado_Lab3/Views/Home/: Index.cshtml
301171014deguzman_301128209alvarado_Lab3/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Download.cshtml  Edit.cshtml  Index.cshtml  Movies.cshtml
301171014deguzman_301128209alvarado_Lab3/Views/Review/: Create.cshtml  Update.cshtml
301171014deguzman_301128209alvarado_Lab3/Views/Shared/: _Layout.cshtml
301171014deguzman_301128209alvarado_Lab3/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
